[gd_scene format=3 uid="uid://baek31h0oxbxh"]

[node name="ClickerAndCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 367.0
offset_top = 539.0
offset_right = 818.0
offset_bottom = 610.0
text = "Click"
