[gd_scene load_steps=3 format=3 uid="uid://datncg4phapqk"]

[ext_resource type="Script" path="res://Click.gd" id="1_cv4pu"]
[ext_resource type="Script" path="res://Label.gd" id="2_b85fo"]

[node name="World" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 356.0
offset_top = 434.0
offset_right = 800.0
offset_bottom = 586.0
text = "Hello"
script = ExtResource("1_cv4pu")

[node name="Label" type="Label" parent="."]
offset_left = 360.0
offset_top = 74.0
offset_right = 807.0
offset_bottom = 411.0
script = ExtResource("2_b85fo")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
