[gd_scene load_steps=3 format=3 uid="uid://0tgrpjvwq1m0"]

[ext_resource type="Script" path="res://items/BagItem.gd" id="1_qeajl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf2y7"]
size = Vector2(32, 32)

[node name="BagItem" type="CharacterBody2D"]
script = ExtResource("1_qeajl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pf2y7")
