[gd_scene load_steps=4 format=3 uid="uid://b73rjp18isn4j"]

[ext_resource type="Script" path="res://battle/Battle.gd" id="1_csfu3"]
[ext_resource type="Script" path="res://battle/Click.gd" id="1_rx3ja"]
[ext_resource type="Script" path="res://battle/Label.gd" id="2_dafei"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_csfu3")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 356.0
offset_top = 434.0
offset_right = 800.0
offset_bottom = 586.0
text = "Hello"
script = ExtResource("1_rx3ja")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 360.0
offset_top = 74.0
offset_right = 807.0
offset_bottom = 411.0
script = ExtResource("2_dafei")

[node name="Enemy" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 289.0

[node name="Move Selection" type="HBoxContainer" parent="."]
offset_left = 2.0
offset_top = 366.0
offset_right = 1155.0
offset_bottom = 569.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
