[gd_scene load_steps=4 format=3 uid="uid://b73rjp18isn4j"]

[ext_resource type="Script" path="res://battle/Battle.gd" id="1_csfu3"]
[ext_resource type="Script" path="res://battle/Click.gd" id="1_rx3ja"]
[ext_resource type="Script" path="res://battle/Label.gd" id="2_dafei"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_csfu3")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 356.0
offset_top = 434.0
offset_right = 800.0
offset_bottom = 586.0
text = "Hello"
script = ExtResource("1_rx3ja")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 360.0
offset_top = 74.0
offset_right = 807.0
offset_bottom = 411.0
script = ExtResource("2_dafei")

[node name="Enemy_Container" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 289.0
alignment = 1

[node name="Enemy_Sprite_01" type="AnimatedSprite2D" parent="Enemy_Container"]
position = Vector2(473, 183)
scale = Vector2(2.125, 2.125)
animation = &""

[node name="Enemy_Info_Container" type="VBoxContainer" parent="Enemy_Container"]
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="Enemy_Container/Enemy_Info_Container"]
layout_mode = 2

[node name="Mana" type="Label" parent="Enemy_Container/Enemy_Info_Container"]
layout_mode = 2

[node name="Buffs" type="Label" parent="Enemy_Container/Enemy_Info_Container"]
layout_mode = 2

[node name="Effects" type="Label" parent="Enemy_Container/Enemy_Info_Container"]
layout_mode = 2

[node name="Friend_Container" type="HBoxContainer" parent="."]
offset_left = 2.0
offset_top = 366.0
offset_right = 1155.0
offset_bottom = 569.0
alignment = 1

[node name="Heal" type="Button" parent="Friend_Container"]
layout_mode = 2
text = "Heal"

[node name="Hurt" type="Button" parent="Friend_Container"]
layout_mode = 2
text = "Hurt"

[node name="Mana" type="Button" parent="Friend_Container"]
layout_mode = 2
text = "Mana"

[node name="Un-Mana" type="Button" parent="Friend_Container"]
layout_mode = 2
text = "Un-mana"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
